VITE_SUPABASE_PROJECT_ID="jfannoxauwxupdtsxjwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmYW5ub3hhdXd4dXBkdHN4andoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NTg5NTMsImV4cCI6MjA4NzAzNDk1M30.hkXemov2wwCVg8KMoT-6uUCI2i7jEb9tAbMpFKvWnrE"
VITE_SUPABASE_URL="https://jfannoxauwxupdtsxjwh.supabase.co"
